/*
FONTS
*/
@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400,italic);
@import url(https://fonts.googleapis.com/css?family=Material+Icons);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

/*
ANIMATIONS
*/
.animate-show {
    opacity: 1;
}
.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
    transition: all linear 0.5s;
}
.animate-show.ng-hide {
    line-height: 0;
    opacity: 0;
    padding: 0 10px;
}

.animate-cubic {
    -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    opacity: 1;
    /* Default value but added for clarity */
}

.animate-cubic.ng-hide-remove {
    opacity: 0;
    display: block !important;
}

.animate-cubic.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}
.animate-repeat {
    /*  line-height:40px;*/

list-style: none;
    box-sizing: border-box;
}
.animate-repeat.ng-move, .animate-repeat.ng-enter, .animate-repeat.ng-leave {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}
.animate-repeat.ng-leave.ng-leave-active, .animate-repeat.ng-move, .animate-repeat.ng-enter {
    opacity: 0;
    max-height: 0;
}
.animate-repeat.ng-leave, .animate-repeat.ng-move.ng-move-active, .animate-repeat.ng-enter.ng-enter-active {
    opacity: 1;
    max-height: 40px;
}



/*
DEFAULTS
*/